================================================================================
  INSTRUCTIONS DE DEPLOIEMENT - Talos Linux sur VMware (Airgap)
================================================================================

Ce document decrit la procedure pour deployer un cluster Kubernetes base sur
Talos Linux dans un environnement VMware deconnecte d'Internet.

Livrables fournis :
  - vmware-amd64.ova   : Template OVA Talos avec toutes les images embarquees
  - cp-1.yaml          : Configuration du noeud Control Plane 1
  - cp-2.yaml          : Configuration du noeud Control Plane 2
  - cp-3.yaml          : Configuration du noeud Control Plane 3
  - wrk-1.yaml         : Configuration du noeud Worker 1
  - wrk-2.yaml         : Configuration du noeud Worker 2
  - wrk-3.yaml         : Configuration du noeud Worker 3

================================================================================
  1. IMPORT DU TEMPLATE OVA
================================================================================

1. Ouvrir vSphere Client
2. Aller dans la Content Library (ou directement sur le datastore)
3. Importer le fichier "vmware-amd64.ova" comme template
4. Verifier que l'import est complet (pas d'erreurs)

================================================================================
  2. CREATION DES VMs
================================================================================

Creer 6 VMs (3 control planes + 3 workers) depuis le template OVA.

  Dimensionnement :

  +---------------+------+-------+-----------+
  | Noeud         | vCPU | RAM   | Disque    |
  +---------------+------+-------+-----------+
  | cp-1          | 2    | 4 GiB | 20 GiB   |
  | cp-2          | 2    | 4 GiB | 20 GiB   |
  | cp-3          | 2    | 4 GiB | 20 GiB   |
  | wrk-1         | 4    | 8 GiB | 50 GiB   |
  | wrk-2         | 4    | 8 GiB | 50 GiB   |
  | wrk-3         | 4    | 8 GiB | 50 GiB   |
  +---------------+------+-------+-----------+

  Plan d'adressage IP :

  +---------------+---------------+---------------+
  | Noeud         | IP            | Role          |
  +---------------+---------------+---------------+
  | VIP (API K8s) | 10.0.30.10    | Endpoint      |
  | cp-1          | 10.0.30.11    | Control Plane |
  | cp-2          | 10.0.30.12    | Control Plane |
  | cp-3          | 10.0.30.13    | Control Plane |
  | wrk-1         | 10.0.30.21    | Worker        |
  | wrk-2         | 10.0.30.22    | Worker        |
  | wrk-3         | 10.0.30.23    | Worker        |
  +---------------+---------------+---------------+

  L'adresse VIP 10.0.30.10 est une IP virtuelle partagee entre les 3 control
  planes. Elle sera attribuee automatiquement par Talos.

================================================================================
  3. CONFIGURATION USER-DATA
================================================================================

Pour CHAQUE VM, le contenu du fichier .yaml correspondant doit etre colle dans
le champ "user-data" des proprietes avancees de la VM (vApp Options).

  - VM cp-1  ->  coller le contenu COMPLET de cp-1.yaml
  - VM cp-2  ->  coller le contenu COMPLET de cp-2.yaml
  - VM cp-3  ->  coller le contenu COMPLET de cp-3.yaml
  - VM wrk-1 ->  coller le contenu COMPLET de wrk-1.yaml
  - VM wrk-2 ->  coller le contenu COMPLET de wrk-2.yaml
  - VM wrk-3 ->  coller le contenu COMPLET de wrk-3.yaml

IMPORTANT :
  - Ne pas tronquer le contenu du fichier YAML
  - Ne pas modifier le contenu (pas d'ajout d'espaces, de retours a la ligne)
  - Si le champ user-data a une limite de taille, nous contacter
  - Le YAML contient la configuration reseau statique : pas besoin de DHCP

================================================================================
  4. PARAMETRES AVANCES
================================================================================

Pour chaque VM, verifier les parametres suivants :

  a) disk.enableUUID = 1
     -> Edit Settings > VM Options > Advanced > Configuration Parameters
     -> Ajouter : disk.enableUUID = 1

  b) Type de disque : Thick Provision Eager Zeroed (recommande)

  c) Carte reseau : VMXNET3 (par defaut dans le template)

  d) Pas de DHCP necessaire : les IPs sont configurees dans le user-data

================================================================================
  5. DEMARRAGE
================================================================================

1. Demarrer les 3 control planes en premier (cp-1, cp-2, cp-3)
2. Attendre 2-3 minutes que les noeuds boot et s'installent sur le disque
3. Demarrer les workers (wrk-1, wrk-2, wrk-3)

Apres le demarrage, les VMs vont :
  - Lire le user-data pour obtenir leur configuration
  - Configurer le reseau avec l'IP statique
  - S'installer sur le disque local
  - Redemarrer automatiquement
  - Attendre le signal de bootstrap (etape suivante faite par notre equipe)

================================================================================
  6. VERIFICATION
================================================================================

Depuis un poste ayant acces reseau aux VMs, on verifiera :

  - Connectivite Talos API : talosctl version -n 10.0.30.11
  - Bootstrap du cluster  : talosctl bootstrap -n 10.0.30.11
  - Etat du cluster       : kubectl get nodes

Cette etape sera realisee par notre equipe apres confirmation que les VMs
sont demarrees et accessibles.

================================================================================
  CONTACTS
================================================================================

En cas de probleme :
  - Verifier que les VMs sont bien allumees et que les IPs repondent au ping
  - Verifier que le user-data est bien rempli (pas vide, pas tronque)
  - Verifier que disk.enableUUID = 1 est bien configure
  - Nous contacter avec les logs de la console VM si disponibles

================================================================================
